##############################
# Totalitarian Faction
##############################

totalitarian = {
	election_header = "GFX_faction_header_yellow"
	guiding_ethic = ethic_authoritarian
	
	unique = yes
	support_multiplier = 1
	
	resources = {
		category = pop_factions
		produces = {
			influence = 2
		}		
	}

	is_potential = {
		years_passed > 10
		has_encountered_other_species = yes
		NOT = { has_ethic = ethic_gestalt_consciousness }
		NOT = { has_country_flag = suppress_vanilla_factions }
		count_owned_pop = {
			count >= 5
			limit = {
				has_ethic = ethic_authoritarian
			}
		}
	}
	
	parameters = {
		empire = {
			type = country
			valid_objects = {
				is_same_value = root
			}
		}
	}
	
	can_join_faction = {
		is_enslaved = no
		is_shackled_robot = no
		is_being_purged = no
		has_culture_shock = no
		NOT = { has_trait = trait_nerve_stapled }
		OR = {
			has_ethic = ethic_authoritarian
			has_ethic = ethic_fanatic_authoritarian
		}
	}
	
	attraction = {
		base = 150
		
		modifier = {
			factor = 1.25
			exists = from
			from = {
				exists = leader
				leader = { leader_class = ruler }
			}
		}
		
		modifier = {
			factor = 0.75
			exists = from
			from = {
				NOT = { exists = leader }
			}
		}
		
		# Should really check for citizenship instead
		modifier = {
			factor = 0.25
			NOT = { is_same_species = owner_species }
		}
	}
	
	leader = {
		base = 100
		
		modifier = {
			factor = 0.0
			is_event_leader = yes
		}
	}
	
	demand = {
		title = "FACTION_OUTRAGED_GC"
		unfulfilled_title = "FACTION_OUTRAGED_GC"
		desc = "FACTION_OUTRAGED_GC_DESC"

		fulfilled_effect = -20
		unfulfilled_effect = -0.001

		potential = {
			exists = owner
			owner = {
				has_country_flag = faction_authoritarian_outraged_gc
			}
		}

		trigger = {
			owner = {
				has_country_flag = faction_authoritarian_outraged_gc
			}
		}
	}	
	
	demand = {
		title = "TOTALITARIAN_PERSONALITY_CULT"
		unfulfilled_title = "TOTALITARIAN_NO_PERSONALITY_CULT"
		desc = "TOTALITARIAN_PERSONALITY_CULT_DESC"

		fulfilled_effect = 5

	    potential = {
			exists = owner
			owner = { or = { has_valid_civic = civic_military_dictatorship  has_valid_civic = civic_imperial_cult   has_valid_civic = civic_philosopher_king  } }
		}

		trigger = {
				owner = { or = { has_valid_civic = civic_military_dictatorship  has_valid_civic = civic_imperial_cult   has_valid_civic = civic_philosopher_king  }  }
		}
	}		
	

	
	
	demand = {
		title = "TOTALITARIAN_CASTE"
		unfulfilled_title = "TOTALITARIAN_NO_CASTE"
		desc = "TOTALITARIAN_CASTE_DESC"

		fulfilled_effect = 5

	    potential = {
			exists = owner
			owner = { or = { has_valid_civic = civic_divine_order  } }
		}

		trigger = {
				owner = { has_valid_civic = civic_divine_order  }
		}
	}		
	
	
	demand = {
		title = "TOTALITARIAN_SLAVERY"
		unfulfilled_title = "TOTALITARIAN_NO_SLAVERY"
		desc = "TOTALITARIAN_SLAVERY_DESC"

		fulfilled_effect = 5

	    potential = {
			exists = owner
			owner = { or = { has_valid_civic = civic_slaver_guilds  has_valid_civic = civic_reeducated_labor  } }
		}

		trigger = {
				owner = { or = { has_valid_civic = civic_slaver_guilds  has_valid_civic = civic_reeducated_labor  }  }
		}
	}		
	
	demand = {
		title = "TOTALITARIAN_POLICE_CONTROL"
		unfulfilled_title = "TOTALITARIAN_NO_POLICE_CONTROL"
		desc = "TOTALITARIAN_POLICE_CONTROL_DESC"

		fulfilled_effect = 5

	    potential = {
			exists = owner
			owner = { OR = { has_valid_civic = civic_police_state  has_valid_civic = civic_cyber_dictatorship } }
		}

		trigger = {
				owner = { OR = { has_valid_civic = civic_police_state  has_valid_civic = civic_cyber_dictatorship }  }
		}
	}		


	
	
	demand = {
		title = "CENTRALIZED_STATE"
		unfulfilled_title = "NO_CENTRALIZED STATE"
		desc = "CENTRALIZED_STATE_DESC"

		fulfilled_effect = 15
		unfulfilled_effect = -5

		potential = {
			exists = owner
			owner = {
				OR = {
					has_technology = tech_centralized_state
				}
			}
		}

		trigger = {
			owner = {
				OR = {
					has_policy_flag = centralized_state
				}
			}
		}
	}	

	demand = {
		title = "TOTALITARIAN_AUTOCRACY"
		unfulfilled_title = "TOTALITARIAN_NO_AUTOCRACY"
		desc = "TOTALITARIAN_AUTOCRACY_DESC"

		fulfilled_effect = 10
		unfulfilled_effect = -0.001

		potential = {
			exists = owner
			owner = { 
				NOT = { has_authority = auth_democratic }
			}
		}

		trigger = {
			owner = {
				OR = {
					has_authority = auth_imperial
					has_authority = auth_dictatorial 
				}
			}
		}
	}

	demand = {
		title = "TOTALITARIAN_DEMOCRACY"
		unfulfilled_title = "TOTALITARIAN_NO_DEMOCRACY"
		desc = "TOTALITARIAN_DEMOCRACY_DESC"

		unfulfilled_effect = -25
		fulfilled_effect = 0.001

		potential = {
			exists = owner
			owner = {
				NOR = {
					has_authority = auth_imperial
					has_authority = auth_dictatorial 
				}
			}
		}

		trigger = {
			owner = {
				NOR = { has_authority = auth_democratic   has_authority = auth_direct_democratic }
			}
		}
	}

	demand = {
		title = "TOTALITARIAN_EXTRANATIONAL_AUTHORITY"
		unfulfilled_title = "TOTALITARIAN_NO_EXTRANATIONAL_AUTHORITY"
		desc = "TOTALITARIAN_EXTRANATIONAL_AUTHORITY_DESC"

		fulfilled_effect = 10
		unfulfilled_effect = -0.001

		potential = {
			exists = owner
			owner = {
				num_communications > 2
			}
		}

		trigger = {
			owner = {
				is_overlord = yes
			}
		}
	}

	demand = {
		title = "TOTALITARIAN_UNDERLING"
		unfulfilled_title = "TOTALITARIAN_NOT_UNDERLING"
		desc = "TOTALITARIAN_UNDERLING_DESC"

		unfulfilled_effect = -10
		fulfilled_effect = 0.001

		potential = {
			exists = owner
			owner = {
				is_subject = yes
			}
		}

		trigger = {
			owner = {
				is_subject = yes
			}
		}
	}
	
	on_create = {
		pop_faction_event = { id = factions.1 }
	}

	on_destroy = {
		if = {
			limit = {
				has_modifier = promoted_authoritarian
			}
			remove_modifier = promoted_authoritarian
		}
		if = {
			limit = {
				has_modifier = suppressed_authoritarian
			}
			remove_modifier = suppressed_authoritarian
		}
	}

	actions = {
		embrace_faction = {
			title = "EMBRACE_FACTION"
			description = "EMBRACE_FACTION_DESC"
			
			cost = {
				influence = 500
			}
			
			potential = {
				exists = owner
				owner = {
					OR = {
						is_subject = no
						NOT = { is_subject_type = dominion }
					}
				}
			}
			
			valid = {
				custom_tooltip = {
					fail_text = EMBRACE_FACTION_COOLDOWN
					parameter:empire = {
						NOT = { has_modifier = embraced_faction_timer }
					}
				}
				support > 0.20
				parameter:empire = {
					NOT = { has_ethic = "ethic_fanatic_authoritarian" }
				}
			}

			effect = {
				add_modifier = { modifier = embraced_faction days = 3600 }
				parameter:empire = {
					shift_ethic = ethic_authoritarian
					hidden_effect = {
						add_modifier = { modifier = embraced_faction_timer days = 3600 }
						every_pop_faction = {
							limit = { NOT = { is_same_value = root } }
							add_modifier = { modifier = embraced_another_faction days = 3600 }
						}
					}
				}
				hidden_effect = {
					save_event_target_as = TargetFaction
					parameter:empire = {
						every_relation = {
							limit = {
								is_ai = no
								is_country_type = default			
								has_communications = prev
							}
							country_event = { id = factions.2000 }
						}
					}				
				}				
			}
			
			ai_weight = {
				base = 1
				modifier = {
					factor = 0
					support < 0.50
					owner = {
						has_ethic = ethic_authoritarian
					}
				}
				modifier = {
					factor = 0
					owner = { has_valid_civic = civic_fanatic_purifiers }
				}				
				modifier = {
					factor = 0
					NOT = { 
						owner = {
							exists = ruler
							ruler = {
								leader_of_faction = totalitarian
							}
						}
					}
				}
				modifier = {
					factor = 0
					owner = {
						count_pop_faction = {
							count < 4
						}					
					}
				}
			}
		}
		promote_faction = {
			title = "PROMOTE_FACTION"
			description = "PROMOTE_FACTION_DESC"
			
			potential = {
				exists = owner
				parameter:empire = {
					NOR = {
						has_modifier = suppressed_authoritarian
						has_modifier = promoted_authoritarian
					}
				}
			}

			effect = {
				parameter:empire = {
					add_modifier = { modifier = promoted_authoritarian days = -1 }
				}
			}
			
			ai_weight = {
				base = 0
			}
		}
		cancel_promote_faction = {
			title = "CANCEL_PROMOTE_FACTION"
			description = "CANCEL_PROMOTE_FACTION_DESC"
			
			potential = {
				exists = owner
				parameter:empire = {
					has_modifier = promoted_authoritarian
				}
			}

			effect = {
				parameter:empire = {
					remove_modifier = promoted_authoritarian
				}
			}
			
			ai_weight = {
				base = 0
			}
		}
		suppress_faction = {
			title = "SUPPRESS_FACTION"
			description = "SUPPRESS_FACTION_DESC"
			
			potential = {
				exists = owner
				parameter:empire = {
					NOR = {
						has_modifier = suppressed_authoritarian
						has_modifier = promoted_authoritarian
					}
				}
			}

			effect = {
				add_modifier = { modifier = suppressed_faction days = -1 }
				parameter:empire = {
					add_modifier = { modifier = suppressed_authoritarian days = -1 }
				}
			}
			
			ai_weight = {
				base = 0
			}
		}
		cancel_suppress_faction = {
			title = "CANCEL_SUPPRESS_FACTION"
			description = "CANCEL_SUPPRESS_FACTION_DESC"
			
			potential = {
				exists = owner
				parameter:empire = {
					has_modifier = suppressed_authoritarian
				}
			}

			effect = {
				remove_modifier = suppressed_faction
				parameter:empire = {
					remove_modifier = suppressed_authoritarian
				}
			}
			
			ai_weight = {
				base = 0
			}
		}
	}
}